1. Description of w_scan generated/imported initial tuning data files
----------------------------------------------------------------------
1.0 Syntax
-----------------------------------------
Every line beginning with '#' is a comment line.
Some of them might be parsed in future versions of w_scan.

<> mandatory argument (short syntax)
[] optional argument  (long syntax)

NOTE: IF ANY OPTIONAL ARGUMENT IS GIVEN, THIS LINE USES *ALL* OPTIONAL ARGUMENTS.

Delimiters to be used are SPACE or TAB, w_scan uses only SPACE if generating files.


One header line may begin with '#!' marking extended information
from w_scan surrounded by tags as follows:
#! <w_scan> <version> <tuning_timeout> <filter_timeout> <fe_type> <list_index> </w_scan>
	* version
		w_scan version used for scan, YYYYMMDD
	* tuning_timeout
		1 = fastest [default]
		2 = medium
		3 = slowest
	* filter_timeout
		0 = use standard filter time_out
		1 = use long filter time_out
	* fe_type
		identifies what list_index refers to. One of the
		following:
			- ATSC (VSB, QAM Annex B)
			- QAM  (DVB-C = QAM Annex AC)
			- OFDM (DVB-T/T2)
			- QPSK (DVB-S/S2)
	* list_index
		depending on the fe_type:
		* country selected during scan
		* satellite selected during scan

		may be used as fallback to
		standard scan mode (no dvbscan data) if no
		transponders found

NOTE: Please don't touch the lines generated by w_scan,
future versions may not be able to parse them.


First letter: one of the following
	* T
	* C
	* A
	* S

NOTE:  only one type of frontend should be used per file, see above.


1.1 DVB-T/T2
-----------------------------------------
# T[2] [plp_id] [T2_system_id] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]

T	identifier DVB-T, frontend type FE_OFDM

2	use second generation modulation, "DVB-T2"

plp_id  plp_id, DVB-T2 only, omitted in case of DVB-T

T2_system_id
        T2_system_id, DVB-T2 only, omitted in case of DVB-T

freq	center frequency in Hz

bw	bandwidth of channel, one of the following identifiers
	* 8MHz		8MHz
        * 7MHz		7MHz
        * 6MHz		6MHz
        * 5MHz		5MHz
        * 10MHz         10Mhz
        * 1.712MHz      1.712MHz
        * AUTO		let hardware choose. might fail if hardware doesnt support.

fec_hi	forward error correction scheme for high priority stream.
	* NONE		no forward error correction
        * 1/2
        * 2/3
        * 3/4
        * 4/5
	* 5/6
        * 6/7
        * 7/8
        * 3/5           *) DVB-T2 only.
        * 4/5           *) DVB-T2 only. 
        * AUTO		let hardware choose. might fail if hardware doesnt support.

fec_lo	forward error correction scheme for low priority stream, only used if
	hierarchy is set.
	* NONE		no forward error correction (default)                                
        * 1/2                                                                               
        * 2/3                                                                               
        * 3/4                                                                       
        * 4/5                                                                       
	* 5/6                                                                       
        * 6/7                                                                       
        * 7/8                                                                       
        * 3/5           *) DVB-T2 only.
        * 4/5           *) DVB-T2 only. 
        * AUTO		let hardware choose. might fail if hardware doesnt support.

mod	modulation scheme
	* QPSK          quadrature phase-shift keying (so far never seen ..)
	* QAM16         16x quadrature amplitude modulation
	* QAM64		64x quadrature amplitude modulation
	* QAM256	256x quadrature amplitude modulation, DVB-T2 only.
        * AUTO		let hardware choose. might fail if hardware doesnt support.

tm	transmission mode
	* 2k		transmission mode 2k (1705 subcarriers)
	* 8k		transmission mode 8k (6817 subcarriers)
	* 4k		transmission mode 4k (3410 subcarriers), DVB-T2 only.
	* 1k            transmission_mode 1k                   , DVB-T2 only.
	* 16k           transmission_mode 16k                  , DVB-T2 only.
	* 32k           transmission_mode 32k                  , DVB-T2 only.
        * AUTO		let hardware choose. might fail if hardware doesnt support.

guard	guard interval, fractions of a symbol period
	* 1/32		guard interval 1/32
        * 1/16		guard interval 1/16
        * 1/8		guard interval 1/8
        * 1/4		guard interval 1/4
        * 1/128         guard interval 1/128,  DVB-T2 only.
        * 19/128        guard interval 19/128, DVB-T2 only.
        * 19/256        guard interval 19/256, DVB-T2 only.
        * AUTO		let hardware choose. might fail if hardware doesnt support.

hi	hierarchy, states wether hierarchy scheme is used and alpha values
	* NONE		no hierarchy used and fec_lo ignored.                                        
        * 1		use hierarchy with alpha = 1                                       
        * 2		use hierarchy with alpha = 2                                        
        * 4		use hierarchy with alpha = 4                                       
        * AUTO		let hardware choose. might fail if hardware doesnt support.

        
1.2 DVB-C
-----------------------------------------
# C[2] <freq> <sr> <fec> <mod> [# comment]

C	identifier DVB-C, frontend_type FE_QAM

2	use second generation modulation, "DVB-C2"

freq	center frequency in Hz

sr	symbolrate

fec	inner forward error correction scheme
	* NONE		no forward error correction (default)
        * 1/2
        * 2/3
        * 3/4
        * 4/5
	* 5/6
        * 6/7
        * 7/8
	* 3/5
	* 9/10
        * AUTO		let hardware choose. might fail if hardware doesnt support.	

mod	modulation scheme
	QAM16		16x   quadrature amplitude modulation (never seen..)
	QAM32		32x   quadrature amplitude modulation (never seen..)
	QAM64		64x   quadrature amplitude modulation (standard)
	QAM128		128x  quadrature amplitude modulation (seldom)
	QAM256		256x  quadrature amplitude modulation (often)
	QAM512		512x  quadrature amplitude modulation, currently not supported by Linux DVB API
	QAM1024		1024x quadrature amplitude modulation, currently not supported by Linux DVB API
	QAM2048		2048x quadrature amplitude modulation, currently not supported by Linux DVB API
	QAM4096		4096x quadrature amplitude modulation, currently not supported by Linux DVB API
        
1.3 ATSC
-----------------------------------------
# A[2] <freq> <mod> [# comment]

A	identifier ATSC, frontend_type FE_ATSC

2	ignored.

freq	center frequency in Hz

mod	modulation scheme
	QAM64		cable tv, 64x quadrature amplitude modulation (never seen..)
	QAM256		cable tv, 256x quadrature amplitude modulation (standard)
	8VSB		aerial tv, 8-level vestigial sideband modulation (standard)
	16VSB		aerial tv, 16-level vestigial sideband modulation (never seen..)

1.4 DVB-S/S2
-----------------------------------------

# S[2] <freq> <pol> <sr> <fec> [ro] [mod] [# comment]

S	identifier DVB-S, frontend_type FE_QPSK

2	use second generation modulation, "DVB-S2"

freq	intermediate frequency in Hz

pol	polarization
	H		horizontal
	V		vertical
	R		circular right
	L		circular left

sr	symbolrate

fec	forward error correction scheme
	* NONE		no forward error correction (default)
        * 1/2		{DVB-S, DVB-S2}
        * 2/3		{DVB-S, DVB-S2}
        * 3/4		{DVB-S, DVB-S2}
        * 4/5		{DVB-S, DVB-S2}
	* 5/6		{DVB-S, DVB-S2}
        * 6/7		{DVB-S, DVB-S2}
        * 7/8		{DVB-S, DVB-S2}
	* 3/5		{DVB-S2}
	* 9/10		{DVB-S2}
        * AUTO		let hardware choose. may fail if no hardware support.

ro	roll-off factor used in DVB-S2, 0,35 is assumed for DVB-S
	* 35		alpha = 0,35 {DVB-S, DVB-S2}
	* 25		alpha = 0,25 {DVB-S2}
	* 20		alpha = 0,20 {DVB-S2}
	* AUTO		alpha = 0,35 {DVB-S, DVB-S2}

	NOTE: AUTO defaults to 0,35.

mod	modulation scheme
	* QPSK		quadrature phase-shift keying (standard), {DVB-S, DVB-S2}
	* 8PSK		8x phase-shift keying, {DVB-S2}
	* 16APSK	16x amplitude- and phase-shift keying, {DVB-S2}
	* 32APSK	32x amplitude- and phase-shift keying, {DVB-S2}
	* AUTO		use QPSK

	NOTE: AUTO defaults to QPSK.


2. Description of w_scan rotor position data files
----------------------------------------------------------------------
	Every line beginning with '#' is a comment line.
	Delimiters to be used are SPACE or TAB.

file format:
---------------
	R	<position>	<sat_id>	[# comment]

Identifier "R"
---------------
	"R" is mandatory.

position
---------------
	position may be any number from 1 .. 255, positions < 1 are ignored.

	position has to correspond to the rotor(positioner) position programmed
	by DiSEqC for the satellite mentioned.

sat_id
---------------
	sat_id has to be *exactly* one of the identifiers returned
	by 'w_scan -s?'

example:
	to specify rotor position 11 for Astra 1F/1G/1H/1KR/1L (19.2 east):
	R	11	S19E2




3. Description of w_scan generated VDR channels.conf files
----------------------------------------------------------------------
see

- http://www.vdr-wiki.de/wiki/index.php/Channels.conf
- http://www.vdr-wiki.de/wiki/index.php/Vdr(5)


